/* pages/pinglun/pinglun.wxss */
.imgs image{
  width: 70px;
  height: 50px;
}
.pinglun{
  display: flex;
  width: 100%;
  margin: 5px 0;
  border-bottom: 1px solid #ccc;
}
.plleft image{
  width: 30px;
  height: 30px;
}
.plleft{
  width: 20%;
  text-align: center;
  border-right:1px solid #ccc; 
}
.plleft view{
  font-size: 12px;
}
.plright{
  padding-left:10px; 
  font-size: 13px;

}
.pltime{
  font-size:12px;
  color:#ccc;
  text-align: right;
  margin: 5px 0;
}