<!--pages/ditu/ditu.wxml-->
<view>
    <view class='mz'>免责声明</view>
    <view class='xiantiao'></view>
    <view class='title'>
      关于内容 
    </view>
    <view class='data'>
      <view>
        在洪雅114平台发布、转载的资料、图片均由平台用户提供，其真实性、准确性和合法性由信息发布人负责。洪雅114平台不提供任何保证，并不承担任何法律责任。
      </view>
      <view>
        洪雅114平台上所发表的文章及图片等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，本平台对此不承担责任。
      </view>
      <view>
        因黑客攻击、通讯线路等任何技术原因导致用户不能正常使用洪雅114平台，本平台不承担任何法律责任。
      </view>
      <view>
        凡以任何方式登陆本平台或直接、间接使用本平台资料者，视为自愿接受本平台声明的约束。
      </view>
      <view>
        本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。
      </view> 
      <view>
        本平台之声明以及其修改权、更新权及最终解释权均属洪雅114平台所有。
      </view>
      <view>
        以上声明之解释权归洪雅114所有。法律上有相关解释的，以中国法律之解释为基准。本平台使用者因为违反本声明的规定而触犯中华人民共和国法律的，一切后果自己负责，本平台不承担任何责任。
      </view>
    </view>
    <view class='xiantiao'></view>
    <view class='title'>
      关于评论
    </view>
    <view class='data'>
      <view> 洪雅114（洪雅县文勃网络有限公司）支持每一个公民在宪法的规定下行使公民言论自由的权利，洪雅114所有言论仅代表网友个人观点。但并不表示我们支持这些言论所代表的观点。不对网友发表的任何攻击性，或侮辱性的信息负法律责任.如果你发现他人发表带有任何攻击性，或侮辱他人的任何信息，请及时告知管理员。我们会在第一时间作出审核与相应的处理。 </view>
      <view>
      附：本社区客服联系方式 
QQ：906759936  236601566  390351922
      </view>
    </view>
</view>

